.tap-list {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;


        .card {
            width: auto;  /* Remove fixed width to allow card to grow dynamically */
            break-inside: avoid; /* Prevent breaking inside cards in the masonry layout */
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            
            .avatar-and-buttons {
                width: 80%;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                .avatar {
                    border-radius: 100%;
                }
            }
            
            .action-buttons {
                width:80%;
                button {
                    width: 100%;
                }
            }
        }
    
}